image:
  repository: whshk/pmm-server-custom
  pullPolicy: Always
  tag: test

secret:
  pmm_password: admin

service:
  ports:
    - port: 9090
      targetPort: 9090
      protocol: TCP
      name: prometheus
