apiVersion: v2
appVersion: 2.33.0
description: A Helm chart for Percona Monitoring and Management (PMM)
home: https://github.com/percona/pmm
icon: https://www.percona.com/sites/default/files/pmm-logo.png
keywords:
- PMM
- Monitoring
maintainers:
- email: andrew.minkin@percona.com
  name: gen1us2k
- email: tomislav.plavcic@percona.com
  name: tplavcic
- email: denys.kondratenko@percona.com
  name: denisok
- email: sergey.pronin@percona.com
  name: spron-in
name: pmm
type: application
version: 0.5.0
